# WinNet-RPAWorker

./: .gitignore  README.md  RPA.sln
Core/RPA.Core/: RPA.Core.csproj
Core/RPA.Core/Models/: SimpleQueueItem.cs
Core/RPA.Core/Models/Const/: ExcelColModel.cs  FormRecognizerParserType.cs  WorkerActions.cs  WorkerNames.cs
Core/RPA.Core/Models/Database/Entity/: Entity.cs  FormRecognizerLog.cs  QueueTask.cs  RegexInfor.cs  Supplier.cs  WorkerConfiguration.cs  WorkerInfor.cs
Core/RPA.Core/Models/Enum/: ExecutionResult.cs  MIR7ProcessingType.cs  QueueStatus.cs  WorkerBaseType.cs  WorkerState.cs
Core/RPA.Core/Models/Options/: NSFOptions.cs  SAPLogonOptions.cs  ScheduleOptions.cs  ServerOptions.cs  WorkerOptions.cs
Core/RPA.Core/Models/SAP/ZACCOUNT/: ZAccountResult.cs
Core/RPA.Core/Models/ViewModels/: FormRecognizerResultBase.cs  Invoice.cs
Deployment/AutoDeployWorker/: AutoDeployWorker.csproj  Main.Designer.cs  Main.cs  Program.cs  packages.config
Deployment/AutoDeployWorker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/RPA.Web/: HttpResponseExceptionFilter.cs  Program.cs  RPA.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  web.config  web.config.bak
Server/RPA.Web/Common/: AuthenticationTypes.cs  Cryptography.cs  LogAttribute.cs
Server/RPA.Web/Context/: ETSContext.cs  ORPContext.cs  UserContext.cs
Server/RPA.Web/Context/RPA/: BuilderHelper.cs  RPAContext.cs  RPAInvoiceContext.cs
Server/RPA.Web/Controllers/: ABHController.cs  AccountController.cs  CommonController.cs  HomeController.cs  HubController.cs  InvoiceController.cs  PID135Controller.cs  SupplierController.cs  WorkerController.cs  WorkerOptionController.cs
Server/RPA.Web/Hubs/: WorkConnectionFactory.cs  WorkerConnection.cs  WorkerHubBase.cs
Server/RPA.Web/Migrations/: 20220826093522_base.Designer.cs  20220826093522_base.cs  20220920095855_update.Designer.cs  20220920095855_update.cs  RPAContextModelSnapshot.cs
Server/RPA.Web/Models/: RequestActionResult.cs  RequestLog.cs
Server/RPA.Web/Models/MIR7Invoice/: Customers.cs  PID135_InvoiceResult.cs  PID135_ZMMR0005Result.cs
Server/RPA.Web/Properties/: launchSettings.json
Server/RPA.Web/SAP/: SAPHub.cs
Server/RPA.Web/Services/: FormRecognizerServices.cs  LoginServices.cs  RegexParserServices.cs  UserServices.cs
Server/RPA.Web/Views/: _ViewImports.cshtml
Server/RPA.Web/Views/Account/: Login.cshtml
Server/RPA.Web/Views/Home/: Index.cshtml  Page403.cshtml  Test.cshtml
Server/RPA.Web/Views/Hub/: Index.cshtml  Report.cshtml  Report2.cshtml
Server/RPA.Web/Views/Shared/: _Layout.cshtml
Tools/Azure.FormRecognizer/: FormRecognizerAPIResult.cs  FormRecognizerUtility.cs
Tools/BitmapDetector/: BitmapDetector.cs  BitmapDetector.csproj  BitmapDetector.csproj.bak
Tools/BitmapDetector/Properties/: AssemblyInfo.cs
Tools/OutlookReader/: OutlookInterop.cs  OutlookReader.csproj  Program.cs
Tools/RPA.Tools/: ConfigurationHelper.cs  DataTableExtensions.cs  Helper.cs  HttpClientHelper.cs  ITextSharpPDFOCR.cs  MailReader.cs  NSFHelper.cs  RPA.Tools.csproj  ReadPurchaseXLS.cs  ServerRequest.cs  SmbExtensions.cs
Tools/RPA.Tools.NSFHelper/: NSFSharpCifs.cs  RPA.Tools.NSFHelper.csproj
Tools/SAP.Control.IdentifyTool/: App.config  Main.Designer.vb  Main.vb  SAP.Control.IdentifyTool.vbproj
Tools/SAP.Control.IdentifyTool/Core/: SAPGUIMetadata.vb  SAPGuiModels.vb
Tools/SAP.Control.IdentifyTool/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Tools/SAP.Control.IdentifyTool/SAPDocumentParser/: ParseScript.js
Tools/SAP.Utilities/: SAP.Utilities.vbproj  SAPLogon.vb  packages.config
Tools/SAP.Utilities/Account/: ZACCOUNT.vb
Tools/SAP.Utilities/Base/: SAPSessionBase.vb
Tools/SAP.Utilities/LO - Vendor Master/: XK03.vb
Tools/SAP.Utilities/MM-Invoice Verification/: MIR7.vb
Tools/SAP.Utilities/MM-Purchasing/: ME23N.vb  ZMMR0005.vb  ZTF003.vb
Tools/SAP.Utilities/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Tools/SAP.Utilities/PP/: ZPPE031.vb
Tools/SQLite.Framework/: App.config  SQLite.Framework.csproj  SQLiteHelper.cs  packages.config
Tools/SQLite.Framework/Properties/: AssemblyInfo.cs
Tools/Simulator/: Mouse.vb  Simulator.vbproj
Tools/Simulator/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WindowService/RPA.WorkerManager/: Program.cs  RPA.WorkerManager.csproj  Worker.cs
WindowService/RPA.WorkerManager/Properties/: launchSettings.json
Worker/Core/RPA.Worker.Core/: QueueWorker.cs  RPA.Worker.Core.csproj  RPAWorkerCore.cs  ScheduleTimer.cs  TimerWorker.cs  WorkerExecutionContext.cs
Worker/Core/RPA.Worker.Core/Policy/: RandomRetryPolicy.cs
Worker/SAPManager/RPA.Worker.SAP.Manager/: App.config  RPA.Worker.SAP.Manager.vbproj  packages.config
Worker/Template/RPA.Worker.Framework/: App.config  GeneralControlPanel.Designer.cs  GeneralControlPanel.cs  Program.cs  RPA.Worker.Framework.csproj  TimerWorkerPanel.Designer.cs  TimerWorkerPanel.cs  TimerWorkerPanel.resx  TimerWorkerPanel.resx.bak  packages.config
Worker/WorkerLibrary/BIReport.Lib/: App.config  BIContext.cs  BIReport.Lib.csproj  ProcessStatus.cs
Worker/WorkerLibrary/MIR7Invoice.Lib/: MIR7Invoice.Lib.csproj  MIR7InvoiceContext.cs  MIR7InvoiceHelper.cs  MIR7InvoiceServices.cs
Worker/WorkerLibrary/MIR7InvoiceWorker.Lib/: MIR7InvoiceWorker.Lib.csproj  MIR7InvoiceWorkerHelper.cs
Worker/WorkerLibrary/PlayWrightCommonLib/: PWExtension.cs  packages.config  (+1 more)
Worker/Workers/UQ09/: Program.cs  UQ09.csproj  appsettings.json
Worker/Workers/UQ09/Context/: UQ09_Production.cs  UQ09_ProductionDetail.cs
Worker/Workers/UQ09/Enum/: UQAction.cs  UQArea.cs
Worker/Workers/UQ09/Handle/: Check.cs  Collector.cs  Connection.cs  Convert.cs  Direction.cs  FileHandle.cs  GetDB.cs  Mail.cs
Worker/Workers/UQ09/Model/: MaterialPO.cs  MaterialProduction.cs  MergeParam.cs  UQParam.cs
Worker/Workers/UQ09/OldVersion/: OldCollectUQ.cs
Worker/Workers/UQ09/Parameter/: JSONParam.json  ListMailReceiver.txt  MergeParam.json
(+120 files in other folders)
